# Задание №7
# Функция получает на вход словарь с названием компании в
# качестве ключа и списком с доходами и
# расходами (3-10 чисел) в качестве значения.
# Вычислите итоговую прибыль или убыток каждой компании.
# Если все компании прибыльные, верните истину,
# а если хотя бы одна убыточная — ложь

def is_profit(comp: dict) -> bool:
    return all(map(lambda val: sum(val) > 0, list(comp.values())))


companys = {
    "Рога": [100, -50],
    "Копыта": [100, 50],
    "Хвосты": [100, 100],
}

print(is_profit(companys))
